<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="fragment" content="!">


    <meta name="keywords" content="Pranjal Goswami, Pranjal, Goswami, Blog, journal, BADesigns, design, sitar, music, web development, programming, programmer" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-35311830-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-35311830-1');
    </script>

    <!--<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .container{
            width:90%;
            max-width:1400px;
            margin:auto;
        }
        .avatar{
            width:100px;
            height:100px;
            border-radius:50%;
            overflow: hidden;
        }

        .avatar img{
            width:100%;
            max-width:100%;
        }
        body{
            padding-top:10vh;
            font-family:  'Noto Serif', serif;
            color: #485163;
            line-height:36px;
        }
        main{
            padding:10px 0px;
            font-size:18px;
        }
        main a {
            text-decoration: none;
            color: #485163;
            border-bottom: 0.1em solid #0096c5;
            padding-bottom:4px;

        }
        main a:hover{
            color:#0096c5;
        }

        #contact ul{
            margin:0;
            padding:0;
            margin-top:30px;
        }
        #contact ul li{
            list-style:none; float:left;
            padding:12px;
            font-size:24px;

        }
        #contact ul li:first-child{
            padding-left:0;
        }
        hr{
            border:none;
            border-top:1px  solid #d0d0d0;
            background: none;

        }

        @media (min-width: 400px) {

        }
    </style>

</head>
<body>

<div class="container">

    <main>
        <div class="avatar">
            <img src="assets/images/pranjal.jpg" class="" alt="">
        </div>

        <p>Pranjal is a design driven engineer. He is passionate about building products that augment human capabilities.
            <br/>
            For the past <a href="http://in.linkedin.com/in/goswamipranjal" target="_blank">five</a> years he has worked with startups across Finance, Real Estate and Edu-Tech.   <br/>
            He is co-founder of Greekturtle and is working on <a href="http://tnpsuite.com/" target="_blank">tnpsuite</a> - a platform to simplify career services at higher-education institutions.</p>
    </main>
</div>



<div id="wrapper">
    <div id="top_pad"></div>

    <div class="container">
        <div class="row-fluid">


                <div id="contact">
                    <hr />
                    <ul class="unstyled social_icons">
                        <li><a href="mailto:pranjal.b.goswami@gmail.com" target="_blank" style="color:#6a949c">
                            <i class="fa fa-envelope "></i> </a></li>
                        <li><a href="https://www.facebook.com/pranjal.b.goswami" target="_blank" style="color:#204385">
                            <i class="fa fa-facebook "></i> </a></li>
                        <li><a href="https://twitter.com/pranjal_goswami" target="_blank" style="color:#2aa9e0">
                            <i class="fa fa-twitter "></i> </a></li>
                        <li><a href="http://in.linkedin.com/in/goswamipranjal" target="_blank" style="color:#02669a">
                            <i class="fa fa-linkedin "></i> </a></li>
                        <li><a href="https://github.com/pranjal-goswami" target="_blank" style="color:#222">
                            <i class="fa fa-github "></i> </a></li>
                        <li><a href="http://stackoverflow.com/users/1279286/pranjal" target="_blank" style="color:#f19f29">
                            <i class="fa fa-stack-overflow "></i> </a></li>
                        <!--
                        <li style="float:left; padding:5px;"><a href="https://twitter.com/pranjal_goswami" target="_blank"><div id="cf"><img class="bottom" src="assets/images/twitter_icon.png" /> <img class="topimage" src="assets/images/twitter_icon1.png" /></div></a></li>
                        <li style="float:left; padding:5px;"><a href="https://www.facebook.com/pranjal.b.goswami" target="_blank"><div id="cf"><img class="bottom" src="assets/images/fb_icon.png" /> <img class="topimage" src="assets/images/fb_icon1.png" /></div></a></li>
                        <li style="float:left; padding:5px;"><a href="http://www.linkedin.com/in/goswamipranjal" target="_blank"><div id="cf"><img class="bottom" src="assets/images/linkedin_icon.png" /> <img class="topimage" src="assets/images/linkedin_icon1.png" /></div></a></li>
                        -->

                    </ul>
                    <br /><br /><br /><br />
                </div>
            </div>




        </div>
    </div>
</div>

</body>
</html>
