<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="stylesheet" href="http://pranjalgoswami.in/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="http://pranjalgoswami.in/bootstrap/css/bootstrap-responsive.css" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Telex' >

<title>PURVODAYA - 2012 || VGSOM, IIT Kharagpur</title>
<style>
body
{
	background:#ededed;
	
	-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.launch-image
{
	width:800px;
	height:600px;
	margin:auto;
	background:url('http://pranjalgoswami.in/assets/images/purvodaya_logo_new.png') no-repeat;
	background-size:100%;
}
footer
{
	
	width:1150px;
	margin:auto;
	border-top:2px dotted #D0D0D0;
	//paddiong-top:20px;
	
}
.vgsom-logo
{
	height:60px;
	width:60px;
	background:url('http://pranjalgoswami.in/assets/images/vgsom.png');
	background-size:100%;
	//border:1px solid black;
	float:left;
}
.iitkgp-logo
{
	height:60px;
	width:60px;
	background:url('http://pranjalgoswami.in/assets/images/iitkgp-logo.png');
	background-size:100%;
	//border:1px solid black;
	float:left;
}
</style>
</head>
<body>

<div class="launch-image" style="margin-top:-80px;"></div>
<center>
<span style="font-size:14px;">COMING THIS NOVEMBER</span>
</center>
<br />

<!--
<div style="width:400px; opacity:0.6; margin:auto; text-align:center">Follow Us @ <a href="https://www.facebook.com/ecell.iitkgp">https://www.facebook.com/ecell.iitkgp</a> | <a href="https://twitter.com/eCellfellas">@eCellfellas</a> </div>
-->
<footer>
<div style="width:100%; height:5px;"></div>
<div class="vgsom-logo"></div>
<div class="iitkgp-logo"></div>
<a href="https://www.facebook.com/Purvodaya.VGSoM"><img src="http://pranjalgoswami.in/assets/images/fb-icon.png" height="40" class="pull-right" /></a>
<center><div style="height:60px; width:400px; padding-top:5px; margin:auto; text-align:center; color:#999;" >&copy; 2012 | Vinod Gupta School of Management | All Rights Reserved<br />
Powered by <a href="http://pranjalgoswami.in/work/" target="_blank">BADesigns</a></div></center>

</footer>
</body>
</html>